MONGODB_URI="mongodb+srv://raufnx:loHlwF4cTnUJWwX0@cluster0.u1f5vnr.mongodb.net/buddyDB?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_URL = "http://localhost:3000"
